"colinroche.38@hotmail.com"
"edlerik@hotmail.fr"
"a.rizzi@mail.ru"
"clementbargoin@hotmail.fr"
"antoine.carcaud@wanadoo.fr"
"coinchcoinch@gmail.com"
"f.micheletti2b@gmail.com"
"couturelaure65@hotmail.fr"
"young.jessicaa@gmail.com"
"j.marie62@free.fr"
"ezzir_larbi@yahoo.fr"
"jaliaaurelien@hotmail.fr"
"boukadida.khemaies@gmail.com"
"loulou.53100@hotmail.fr"

Ingredient.create!( name: "Farine de pois chiches", protein: "20.7", carbohydrates: "46.5", fat_percent: "6", kcal: "324", ig: "25", price:"4.7" , unit: "Kg", sugar_power: "30", alcool_percent: "", cocoa_butter_percent: "38",  salt: "", water_percent: "", sugar_percent: "30", dry_matter_percent: "100", to_public: true )
