<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
  </head>
  <body> 
	<style type="text/css">
		
.email1{
	background:#F4F4F4;
	height:auto; 
	width:94%; 
	margin-top:1em;
	margin-left:3%;
	margin-right:3%;
	padding-bottom:2em;
	text-align:center; 
}

.email2{
	border-radius:0.2em;
	text-align:left; 
	margin-left:5%;
	margin-right:5%; 
	background:white;
	font-family:Trebuchet MS, Helvetica, sans-serif; 
	padding-top:2em;
	padding-bottom:2em;
}

.email3{
	margin-left:4%;
	margin-right:4%;
	margin-bottom:1em;
}

.email_img1{
	height:2.4em; 
	width:auto; 
	margin-top: 1em;
	text-align:center!important;
	margin-bottom: 1em;
}

.email_img2{
	height:3em; 
	width:auto; 
	margin-top: 1em;
	text-align:center!important;
}

.email_img3{
	height:3em; 
	width:auto; 
	margin-top: 1em;
	margin-bottom: -2em;
	text-align:center!important;
}

.div_explanation{
	width: 16em;
	height: auto;
	padding: 0.7em;
	display: inline-block; 
}

.div_explanation p{
	font-size: 1em !important; 
}

.email3 p{
	font-size: 1em;
	font-weight: 400;
}

.email3 h3{
	font-size: 1em;
	font-weight: 400;
}


.email_p4{
	font-size:0.9em !important;
}

.email_p4 a{
	color: #2486EC;
	text-decoration: underline;
}

.email_p2{
	margin-top: 2em;
	margin-bottom: -1.5em;
}

.email_p2 i{
	font-size:0.9em;
	font-weight: 4;
}

.email_plast{
	color:#777777;
}


	</style>

<!-- first prospection email !!!! -->

				<p class="email_p2">Plus que quelques semaines avant le début des cours !</p>
			    <p class="email_p1">Vous allez bientôt pouvoir :</p>
				<div class="div_explanation">
					<%= image_tag("images/email4.png", :class => "email_img2") %>
					<p class="email_pimg">Accéder à vos cours partout et à chaque instant, sur tous vos supports.</p><br/>
				</div>
				<div class="div_explanation">
					<%= image_tag("images/email1.png", :class => "email_img2") %>
					<p class="email_pimg">Chaque mois, découvrir de nouveaux chefs.</p><br/>
				</div>
				<div class="div_explanation">
					<%= image_tag("images/email2.png", :class => "email_img2") %>
					<p class="email_pimg">Apprendre avec plus de 200 nouvelles vidéos, chaque année.</p><br/>
				</div>
				<div class="div_explanation">
					<%= image_tag("images/email3.png", :class => "email_img2") %>
					<p class="email_pimg">Valider vos connaissances et obtenir votre certificat de réussite.</p><br/>
				</div>
				<p>et plus...</p>
				<p style="color:#fff;padding-top:0.9em;padding-bottom:0.9em;text-align:center;
			max-width:17em;background:white;border-radius:0.2em;margin-left:auto;margin-right:auto;background:#d9e9f9; border:2px solid #2486EC">
				<%= link_to "RÉSERVER MA PLACE" , confirmation_url(@resource, confirmation_token: @token) %>
			    </p>

<!-- first prospection email !!!! -->